#/boot			emmc	/dev/block/bootdevice/by-name/boot
#/system 		ext4	/dev/block/bootdevice/by-name/system
#/system_image		emmc	/dev/block/bootdevice/by-name/system
#/data			f2fs	/dev/block/bootdevice/by-name/userdata			flags=encryptable=/dev/block/bootdevice/by-name/metadata
#/keymaster		emmc	/dev/block/bootdevice/by-name/keymaster
#/cache			auto	/dev/block/bootdevice/by-name/cache
#/cacheimage		emmc	/dev/block/bootdevice/by-name/cache
#/misc			emmc	/dev/block/bootdevice/by-name/misc
#/recovery		emmc	/dev/block/bootdevice/by-name/recovery
#/oem			ext4	/dev/block/bootdevice/by-name/oem
#/persist		ext4	/dev/block/bootdevice/by-name/persist			flags=fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc;mounttodecrypt
#/firmware		ext4	/dev/block/bootdevice/by-name/modem			flags=fsflags=ro,nosuid,nodev,barrier=0;mounttodecrypt
#/dsp			ext4	/dev/block/bootdevice/by-name/dsp
#/vendor			ext4	/dev/block/bootdevice/by-name/vendor

/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="MicroSD Card";storage;wipeingui;removable

# Not currently implemented, testing will be done later
#/usb_otg		auto	/dev/block/sda1		/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable

# workaround area for now as bootdevice isn't being created properly
/boot			emmc	/dev/block/platform/soc/7824900.sdhci/by-name/boot
/cacheimage		emmc	/dev/block/platform/soc/7824900.sdhci/by-name/cache
/keymaster		emmc	/dev/block/platform/soc/7824900.sdhci/by-name/keymaster
/misc			emmc	/dev/block/platform/soc/7824900.sdhci/by-name/misc
/recovery		emmc	/dev/block/platform/soc/7824900.sdhci/by-name/recovery
/system_image		emmc	/dev/block/platform/soc/7824900.sdhci/by-name/system			flags=display="System Image"
/vendor_image		emmc	/dev/block/platform/soc/7824900.sdhci/by-name/vendor			flags=display="Vendor Image"

/system 		ext4	/dev/block/platform/soc/7824900.sdhci/by-name/system
/data			f2fs	/dev/block/platform/soc/7824900.sdhci/by-name/userdata			flags=encryptable=/dev/block/bootdevice/by-name/metadata
/cache			auto	/dev/block/platform/soc/7824900.sdhci/by-name/cache
/oem			ext4	/dev/block/platform/soc/7824900.sdhci/by-name/oem
/persist		ext4	/dev/block/platform/soc/7824900.sdhci/by-name/persist			flags=fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc;mounttodecrypt
/firmware		ext4	/dev/block/platform/soc/7824900.sdhci/by-name/modem			flags=fsflags=ro,nosuid,nodev,barrier=0;mounttodecrypt
/dsp			ext4	/dev/block/platform/soc/7824900.sdhci/by-name/dsp
/vendor			ext4	/dev/block/platform/soc/7824900.sdhci/by-name/vendor

