# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Vendor variant of recovery.fstab. Same as recovery.fstab, with additional vendor entry.
#device         mount point      fstype        [device2] [length=]

# image mounts
/boot			emmc	/dev/block/bootdevice/by-name/boot
/cacheimage		emmc	/dev/block/bootdevice/by-name/cache
/cmnlib			emmc	/dev/block/bootdevice/by-name/cmnlib
/cmnlib64		emmc	/dev/block/bootdevice/by-name/cmnlib64
/keymaster		emmc	/dev/block/bootdevice/by-name/keymaster
/misc			emmc	/dev/block/bootdevice/by-name/misc
/recovery		emmc	/dev/block/bootdevice/by-name/recovery
/system_image		emmc	/dev/block/bootdevice/by-name/system			flags=display="System Image"
/vendor_image		emmc	/dev/block/bootdevice/by-name/vendor			flags=display="Vendor Image"

# normal mounts
/cache			auto	/dev/block/bootdevice/by-name/cache
/data			f2fs	/dev/block/bootdevice/by-name/userdata			flags=encryptable=/dev/block/bootdevice/by-name/metadata
/dsp			ext4	/dev/block/bootdevice/by-name/dsp
/firmware		ext4	/dev/block/bootdevice/by-name/modem			flags=fsflags=ro,nosuid,nodev,barrier=0;mounttodecrypt
/oem			ext4	/dev/block/bootdevice/by-name/oem
/persist		ext4	/dev/block/bootdevice/by-name/persist			flags=fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc;mounttodecrypt
/system 		ext4	/dev/block/bootdevice/by-name/system
/vendor			ext4	/dev/block/bootdevice/by-name/vendor			flags=mounttodecrypt

# external sd card
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="MicroSD Card";storage;wipeingui;removable

# Not currently implemented, testing will be done later
#/usb_otg		auto	/dev/block/sda1		/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable










